body {
  direction: ltr;
  color: #5d5d5d;
  text-transform: lowercase;
  font-family: Jost, sans-serif;
  font-size: 14px;
  line-height: 17px;
}

h1 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: 700;
  line-height: 30px;
}

h2 {
  color: #bf3a30;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Frank Ruhl Libre, sans-serif;
  font-size: 32px;
  font-weight: 700;
  line-height: 26px;
}

h3 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
}

h4 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
}

h5 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
}

h6 {
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
}

a, a:hover {
  color: #bf3a30;
  text-decoration: none;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

.page-link {
  color: #5d5d5d;
  letter-spacing: 1px;
  text-transform: lowercase;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  margin-right: auto;
  padding: 0 20px;
  font-family: Frank Ruhl Libre, sans-serif;
  font-size: 16px;
  line-height: 18px;
  display: inline-block;
  position: relative;
  left: auto;
  right: auto;
}

.page-link:hover {
  color: #f8c740;
}

.page-link.w--current {
  color: #f8c740;
  text-transform: lowercase;
  cursor: pointer;
  align-items: center;
  padding: 0 20px;
  font-family: Frank Ruhl Libre, sans-serif;
}

.navigation-menu {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.brand-text {
  color: #bf3a30;
  text-align: center;
  text-transform: lowercase;
  cursor: pointer;
  margin: 0 auto;
  font-family: Frank Ruhl Libre, sans-serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  display: block;
}

.brand-link {
  align-items: center;
  display: flex;
}

.brand-link.w--current {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.collection {
  float: none;
  clear: none;
  object-fit: fill;
  background-color: rgba(0, 0, 0, 0);
  flex-flow: column wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin: 20px 20px 100px;
  padding: 20px 0;
  display: flex;
  position: relative;
  top: auto;
  bottom: auto;
}

.footer {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-top: 60px;
  padding-bottom: 60px;
}

.collection-block {
  width: auto;
  max-width: 100%;
  color: #333;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 17px;
  transition: transform .2s, opacity .2s;
  display: block;
  position: static;
}

.collection-block:hover {
  opacity: .8;
  color: #5d5d5d;
  transform: scale(1.02);
}

.blog-title {
  color: #bf3a30;
  letter-spacing: 0;
  margin-bottom: 5px;
  font-family: Frank Ruhl Libre, sans-serif;
  font-size: 22px;
  font-weight: 400;
}

.blog-link {
  color: #333;
  text-decoration: none;
  transition: color .2s;
  display: block;
}

.blog-link:hover {
  text-decoration: none;
}

.about-photo {
  padding-right: 20px;
}

.title {
  text-transform: lowercase;
  margin-top: 20px;
  margin-bottom: 30px;
  font-family: Frank Ruhl Libre, sans-serif;
  font-size: 16px;
}

.collection-title {
  color: #bf3a30;
  text-align: left;
  text-transform: lowercase;
  font-family: Frank Ruhl Libre, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 24px;
}

.blog-list-item {
  min-height: 100px;
}

.blog-info-text {
  color: silver;
  text-transform: uppercase;
  font-family: Jost, sans-serif;
  font-size: 12px;
}

.small-blog-title {
  margin-bottom: 0;
  font-family: Jost, sans-serif;
  font-size: 14px;
  font-weight: 400;
}

.small-blog-link {
  color: #333;
  margin-bottom: 21px;
}

.small-blog-link:hover {
  text-decoration: none;
}

.small-list {
  text-align: right;
}

.photo-row {
  border-bottom: 1px rgba(0, 0, 0, .17);
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 60px;
  margin-left: 0;
  margin-right: 0;
  padding-bottom: 60px;
  font-size: 12px;
  display: flex;
  position: relative;
}

.image {
  max-width: 30%;
  padding-left: 0;
}

.container-logo {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 80px;
  margin-right: 80px;
  display: flex;
}

.menu {
  float: none;
  clear: none;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin: 40px auto 60px;
  padding-left: 0;
  font-family: Frank Ruhl Libre, sans-serif;
  display: flex;
  position: static;
  left: auto;
}

.nav {
  color: rgba(0, 0, 0, 0);
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
  padding-top: 70px;
  padding-bottom: 70px;
  display: block;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.body {
  background-color: #fff6e1;
}

.collection-list-wrapper {
  max-width: none;
  float: none;
  clear: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: fill;
  flex-flow: column wrap;
  flex: 1;
  order: 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: flex-start;
  align-self: auto;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: static;
}

.collection-card {
  max-width: 100%;
  float: left;
  clear: none;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
  display: block;
  position: relative;
}

.collection-list {
  width: auto;
  max-width: none;
  float: none;
  clear: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  object-fit: fill;
  object-position: 50% 50%;
  flex-flow: column wrap;
  flex: 0 auto;
  order: 0;
  grid-template-rows: auto auto;
  grid-template-columns: .5fr .5fr;
  grid-auto-columns: 1fr;
  align-content: center;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: static;
}

.section {
  object-fit: contain;
  flex-flow: wrap;
  flex: 0 auto;
  align-content: flex-start;
  justify-content: center;
  align-self: auto;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: relative;
}

.column-right {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding: 0 0 0 40px;
  display: block;
}

.rich-text-block-4, .paragraph {
  font-family: Jost, sans-serif;
}

.column-3 {
  margin-bottom: 60px;
}

.type {
  text-transform: none;
  flex: 1;
  align-self: auto;
  margin-right: 0;
}

.paragraph-3 {
  color: #5d5d5d;
  text-align: center;
  text-transform: lowercase;
  padding-left: 330px;
  padding-right: 330px;
  font-family: Jost, sans-serif;
  font-size: 14px;
  line-height: 17px;
  position: relative;
}

.blurb {
  text-align: center;
  flex-direction: column;
  align-items: center;
  margin: 50px auto 10px;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.link {
  color: #5d5d5d;
  text-align: center;
  text-transform: lowercase;
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  font-family: Jost, sans-serif;
  font-size: 12px;
  display: flex;
}

.contact {
  margin-bottom: 50px;
}

.container-4 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: block;
  position: relative;
}

.column-left {
  padding-left: 0;
  padding-right: 10px;
  font-size: 12px;
}

.collection-category {
  color: #5d5d5d;
  margin-top: 20px;
  margin-bottom: 5px;
  font-family: Frank Ruhl Libre, sans-serif;
  font-size: 14px;
}

.collection-description {
  margin-top: 20px;
  font-size: 16px;
}

.collection-images {
  padding-bottom: 140px;
}

.section-2 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 60px;
  padding-bottom: 60px;
}

.image-5 {
  max-width: 30%;
  display: inline-block;
}

.logo {
  text-align: center;
  margin-bottom: 20px;
  padding-left: 0;
}

.brand-name {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.collection-image {
  display: block;
}

.collection-input {
  color: #bf3a30;
  text-align: left;
  object-fit: fill;
  font-family: Jost, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 12px;
  display: block;
  position: static;
  overflow: visible;
}

.collection-input:hover {
  color: #bf3a30;
  font-family: Jost, sans-serif;
  font-size: 12px;
  font-weight: 400;
}

.collection-input p {
  font-size: 12px;
}

.columns-2 {
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-left: 10px;
  padding-right: 10px;
  display: block;
}

.column-5 {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.column-6 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 20px;
  display: flex;
}

.empty-state-3 {
  background-color: rgba(0, 0, 0, 0);
}

.rich-text-block-5 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.section-3 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 0;
  display: flex;
}

.columns-3 {
  display: flex;
}

@media screen and (max-width: 991px) {
  h2 {
    justify-content: center;
    margin-bottom: 20px;
    display: flex;
  }

  p {
    margin-bottom: 20px;
  }

  .page-link {
    color: #5d5d5d;
    text-align: center;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding: 0 20px;
  }

  .page-link:hover {
    color: #f8c740;
  }

  .page-link.w--current {
    justify-content: flex-end;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .navigation-menu {
    background-color: rgba(0, 0, 0, 0);
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    overflow: visible;
  }

  .brand-text, .brand-link {
    font-size: 32px;
  }

  .collection {
    margin-left: 70px;
    margin-right: 70px;
    padding-bottom: 0;
    padding-left: 0;
  }

  .about-photo {
    padding-right: 0;
  }

  .title {
    text-transform: lowercase;
    margin-top: 20px;
    margin-bottom: 40px;
    font-family: Frank Ruhl Libre, sans-serif;
    font-size: 16px;
  }

  .photo-row {
    margin-left: 0;
    margin-right: 0;
  }

  .image {
    margin-left: 0;
    padding-left: 0;
  }

  .container-logo {
    flex-direction: column;
    align-items: center;
    margin-left: 80px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .menu {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    margin: 40px 80px 60px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .container {
    max-width: 728px;
  }

  .collection-card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
  }

  .collection-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    display: block;
  }

  .section {
    justify-content: center;
    display: flex;
  }

  .column-right {
    padding-left: 20px;
    padding-right: 0;
  }

  .column-3 {
    margin-bottom: 40px;
  }

  .type {
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 0;
  }

  .paragraph-3 {
    text-align: center;
    padding-left: 220px;
    padding-right: 220px;
    font-size: 14px;
  }

  .blurb {
    margin: 50px auto 10px;
  }

  .link {
    font-size: 12px;
  }

  .contact {
    text-align: center;
    margin-bottom: 50px;
  }

  .container-4, .column-left {
    padding-left: 0;
  }

  .collection-description {
    margin-top: 20px;
  }

  .logo {
    margin-bottom: 10px;
  }

  .brand-name {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .columns-2 {
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    display: flex;
  }

  .column-5 {
    align-items: center;
  }

  .column-6 {
    margin-top: 40px;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    justify-content: center;
    font-size: 24px;
    display: flex;
  }

  p {
    text-align: left;
    margin-bottom: 10px;
    font-size: 12px;
  }

  .page-link {
    color: #5d5d5d;
    font-size: 14px;
  }

  .page-link:hover {
    color: #f8c740;
  }

  .page-link.w--current {
    font-size: 14px;
  }

  .navigation-menu {
    padding-top: 0;
    padding-bottom: 0;
  }

  .brand-text {
    margin-top: 0;
    font-size: 24px;
  }

  .collection {
    margin-top: 40px;
  }

  .footer {
    padding-top: 31px;
    padding-bottom: 31px;
  }

  .about-photo {
    margin-bottom: 32px;
    padding-right: 0;
  }

  .title {
    font-size: 14px;
  }

  .blog-list-item {
    margin-bottom: 26px;
  }

  .blog-info-text {
    margin-bottom: 7px;
  }

  .small-list {
    text-align: center;
    margin-top: 56px;
  }

  .blog-title-wrapper {
    text-align: center;
  }

  .image {
    max-width: 30%;
  }

  .container-logo {
    flex-direction: column;
    align-items: center;
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .menu {
    justify-content: center;
    align-items: center;
    margin: 20px 40px 30px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .menu:hover {
    color: #f8c740;
    text-transform: lowercase;
  }

  .nav {
    z-index: 1000;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .collection-card {
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .section {
    padding-left: 20px;
    padding-right: 20px;
  }

  .column-right {
    padding-top: 70px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .column-3 {
    margin-bottom: 20px;
  }

  .paragraph-3 {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding-left: 160px;
    padding-right: 160px;
    font-size: 12px;
    display: block;
  }

  .blurb {
    margin-top: 25px;
    margin-bottom: 5px;
  }

  .link {
    text-align: center;
    padding-left: 0;
    font-size: 10px;
  }

  .contact {
    margin-bottom: 25px;
  }

  .container-4 {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .column-left {
    padding-left: 30px;
    padding-right: 30px;
  }

  .collection-description {
    margin-top: 20px;
    font-size: 14px;
  }

  .collection-images {
    padding-bottom: 70px;
  }

  .logo {
    margin-bottom: 5px;
  }

  .columns-2 {
    padding-left: 0;
    padding-right: 0;
  }

  .column-6 {
    margin-top: 10px;
  }
}

@media screen and (max-width: 479px) {
  h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 400;
  }

  p {
    font-size: 12px;
  }

  .page-link {
    cursor: cell;
    flex-direction: column;
    align-self: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 14px;
  }

  .page-link.w--current {
    margin-left: 0;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .navigation-menu {
    flex-direction: row;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-top: 0;
    padding: 0 20px;
    font-size: 14px;
    display: flex;
  }

  .brand-text {
    margin-top: 0;
    padding-top: 0;
    font-size: 24px;
  }

  .brand-link {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .collection {
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 0;
  }

  .collection-block {
    margin-bottom: 0;
  }

  .blog-title-wrapper {
    padding-bottom: 20px;
  }

  .photo-row {
    margin-bottom: 40px;
    padding-bottom: 40px;
  }

  .image {
    max-width: 30%;
  }

  .container-logo {
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px 40px 30px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 12px;
    display: flex;
  }

  .container {
    max-width: none;
  }

  .collection-card {
    margin-bottom: 15px;
    padding-left: 0;
    padding-right: 0;
  }

  .section {
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .column-right {
    padding-top: 70px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .column-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .column-3 {
    margin-bottom: 20px;
    padding-top: 20px;
  }

  .columns {
    margin-bottom: 0;
  }

  .type {
    margin-right: 0;
  }

  .paragraph-3 {
    padding-left: 45px;
    padding-right: 45px;
    font-size: 12px;
  }

  .blurb {
    margin-top: 25px;
    margin-bottom: 5px;
  }

  .contact {
    margin-bottom: 25px;
  }

  .column-left {
    padding-left: 10px;
    padding-right: 10px;
  }

  .collection-description {
    margin-top: 20px;
    font-size: 14px;
  }

  .collection-images {
    padding-bottom: 70px;
  }

  .column-6 {
    margin-top: 10px;
    padding-left: 0;
    padding-right: 0;
  }
}


